<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <title>whitepace</title>
</head>
<body>
    <div>
<!-- TOBAR -->
 <div>
    <div class="bg-[#C4DEFD] size-100 h-100 w-123  bottom-16 right-40"></div>
    <div class="  top-80 left-60 gap-8">
      <h1 class="text-[#FFFFFF] font-bold text-[40px] uppercase flex flex-col gap-2">
        Get More Done with <br />whitepace
      </h1>
      <p class="text-[#FFFFFF] text-[10px]">
        Project management software that enables your teams <br />to
        collaborate, plan, analyze and manage everyday
      </p>
      <button class="bg-[#4F9CF9] text-[#FFFFFF] rounded w-50 h-14 mr-4 mt-8">

        Try Whitepace free
      </button>
    </div>
    <div class="bg-transparent flex gap-20 m-4 fixed top-0 border-1 border-[#000]">
      <h1
        class="text-[#FFFFFF] text-lg font-bold uppercase gap-1 flex items-center border-1 border-[#043873] translate-x-38">
        <svg width="25" height="18" viewBox="0 0 37 29" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_502_20343)">
            <path
              d="M0 2.36525V9.1182C0 11.1749 2.50611 12.2719 4.03763 10.8322L11.3471 4.0792C12.9483 2.6052 11.904 0 9.71119 0H2.40169C1.07902 0 0 1.06265 0 2.36525Z"
              fill="white" />
            <path
              d="M34.5982 0H27.2887C25.1307 0 24.0517 2.6052 25.6528 4.0792L32.9623 10.8322C34.4938 12.2376 36.9999 11.1749 36.9999 9.1182V2.36525C36.9999 1.06265 35.9209 0 34.5982 0Z"
              fill="white" />
            <path
              d="M20.1533 16.4882L32.9624 28.3487C34.4939 29.7541 37 28.6915 37 26.6348V19.8132C37 19.1619 36.7215 18.5449 36.2342 18.0993L20.1533 3.18794C19.2135 2.33097 17.7865 2.33097 16.8467 3.18794L0.765757 18.0993C0.278457 18.5449 0 19.1619 0 19.8132V26.6348C0 28.6915 2.50611 29.7884 4.03763 28.3487L16.8467 16.4882C17.7865 15.6312 19.2135 15.6312 20.1533 16.4882Z"
              fill="white" />
          </g>
          <defs>
            <clipPath id="clip0_502_20343">
              <rect width="37" height="29" fill="white" />
            </clipPath>
          </defs>
        </svg>
        white space
      </h1>
      <div class="translate-x-50 gap-10 flex items-center border-1 border-[#043873] mt-2">
        <span class="text-[#FFFFFF]"> <a href="./hero.html"> products </a> <span>⌄</span></span>
        <span class="text-[#FFFFFF]"><a href="./pageone.html">solutions </a> <span>⌄</span></span>
        <span class="text-[#FFFFFF]"><a href="./pageTwo.html">Resources </a> <span>⌄</span></span>
        <span class="text-[#FFFFFF]"><a href="./pageThree.html">pricing </a> <span>⌄</span></span>
      </div>
      <div class="flex items-end gap-5 translate-x-60 border-1 border-[#043873]">
        <button class="bg-[#FFE492] text-black rounded w-25 h-13"> <a href="./plans.html"> login</a> </button>
        <button class="bg-[#4F9CF9] text-white-[#FFFFFF] rounded w-50 h-14 mr-4">
          Try Whitepace free
        </button>

      </div>
    </div>
    <!-- PAGEONE -->
      <div>
        <img src="./assets/Work Together Image.png" class="  top-40 left-50 w-[350px] ">
        <h1 class="text-[#212529] text-[40px] font-bold uppercase  bottom-100 right-90 m-6"> <a href="./Tobar.html"> work together</a></h1>
        <p class="text-[#212529]  bottom-90 right-80"> With whitepace, s hare your notes with your colleagues <br>
            You can also publish a note to the internet and share
        </p>
    </div>
    <!-- PAGETWO -->
         <div class="bg-[#C4DEFD] size-100 h-60 w-100  bottom-50 right-40"></div>

    <div class=" top-50 left-60 gap-8">
        <h1 class="text-white text-[40px]">Use as Extension </h1>
        <p class="text-white text-[10px]">Use the web clipper extension, available on Chrome and Firefox,
            to save web pages<br> or take screenshots as notes.
        </p>
        <button class="bg-blue-500 text-white text-xs px-3 py-2 rounded-sm mt-8 ">
          <a href="./Tobar.html">  Let’s Go</a>
        </button>

    </div>
    <!-- PAGETREE -->
      <div class="bg-[#C4DEFD] size-100 h-60 w-100  bottom-50 left-40"></div>
    <div class=" top-50 right-60  gap-8">
    <h1 class="text-black text-[40px]">Customise it to<br>your needs</h1>
   <p class="text-black text-[10px]">Customise the app with plugins, custom themes and 
    multiple text editors (Rich <br> Text or Markdown).
     Or create your own scripts and plugins using the Extension <br>
      API.</p>
     <button class="bg-blue-500 text-white text-xs px-3 py-2 rounded-sm mt-8 "> <a href="./Tobar.html"> Let's Go </a> 
</button>
    </div>
    <!-- PLANING -->
     <section class="min-h-screen px-5 py-16">

        <!-- Heading -->
        <div class="text-center max-w-xl mx-auto mb-10">

            <h1 class="text-3xl font-bold text-gray-800 mb-3">
                Choose Your Plan
            </h1>

            <p class="text-[11px] leading-relaxed text-gray-500">
                Whether you're just getting started, keep your options open,
                or need a robust workspace solution, we have the right plan for you.
            </p>

        </div>


        <!-- Plans -->
        <div class="flex flex-col md:flex-row justify-center items-center gap-4">


            <!-- Free -->
            <div class="w-[240px] min-h-[310px] p-5 border border-[#eadfc8] rounded-md bg-white">

                <h3 class="text-xs font-medium mb-2">
                    Free
                </h3>

                <h2 class="text-xl font-bold mb-3">
                    $0
                </h2>

                <p class="text-[9px] text-gray-600 mb-4">
                    Capture ideas and find them quickly
                </p>

                <ul class="space-y-2 mb-5 text-[8px] text-gray-600">

                    <li>✓ Sync unlimited devices</li>

                    <li>✓ 10 GB monthly uploads</li>

                    <li>✓ 200 MB max note size</li>

                    <li>
                        ✓ Customize home dashboard and access notes widgets
                    </li>

                    <li>
                        ✓ Connect Google Calendar
                    </li>

                    <li>
                        ✓ Add due dates, reminders, and notifications to your tasks
                    </li>

                </ul>

                <button class="bg-gray-100 text-gray-800 text-[8px] px-3 py-2 rounded-sm">
                    Get Started
                </button>

            </div>


            <!-- Personal -->
            <div class="w-[240px] min-h-[310px] p-5 bg-[#073f78] text-white rounded-md shadow-lg md:scale-105">

                <h3 class="text-xs font-medium mb-2">
                    Personal
                </h3>

                <h2 class="text-xl font-bold mb-3">
                    $11.99
                </h2>

                <p class="text-[9px] text-blue-100 mb-4">
                    Keep home and family on track
                </p>

                <ul class="space-y-2 mb-5 text-[8px] text-blue-100">

                    <li>✓ Sync unlimited devices</li>

                    <li>✓ 10 GB monthly uploads</li>

                    <li>✓ 200 MB max note size</li>

                    <li>
                        ✓ Customize home dashboard and access notes widgets
                    </li>

                    <li>
                        ✓ Connect Google Calendar
                    </li>

                    <li>
                        ✓ Add due dates, reminders, and notifications to your tasks
                    </li>

                </ul>

                <button class="bg-blue-400 text-white text-[8px] px-3 py-2 rounded-sm">
                   <a href="./Tobar.html">Get Started</a>
                </button>

            </div>


            <!-- Organization -->
            <div class="w-[240px] min-h-[310px] p-5 border border-[#eadfc8] rounded-md bg-white">

                <h3 class="text-xs font-medium mb-2">
                    Organization
                </h3>

                <h2 class="text-xl font-bold mb-3">
                    $49.99
                </h2>

                <p class="text-[9px] text-gray-600 mb-4">
                    Capture ideas and find them quickly
                </p>

                <ul class="space-y-2 mb-5 text-[8px] text-gray-600">

                    <li>✓ Sync unlimited devices</li>

                    <li>✓ 10 GB monthly uploads</li>

                    <li>✓ 200 MB max note size</li>

                    <li>
                        ✓ Customize home dashboard and access notes widgets
                    </li>

                    <li>
                        ✓ Connect Google Calendar
                    </li>

                    <li>
                        ✓ Add due dates, reminders, and notifications to your tasks
                    </li>

                </ul>

                <button class="bg-gray-100 text-gray-800 text-[8px] px-3 py-2 rounded-sm">
                    Get Started
                </button>

            </div>

        </div>

    </section>
    </div>
</body>
</html>