<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whitespace</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-[#043873]">

    <div class="bg-[#C4DEFD] size-100 h-60 w-100 absolute bottom-50 right-40"></div>

    <div class="absolute top-50 left-60 gap-8">
        <h1 class="text-white text-[40px]">Use as Extension </h1>
        <p class="text-white text-[10px]">Use the web clipper extension, available on Chrome and Firefox,
            to save web pages<br> or take screenshots as notes.
        </p>
        <button class="bg-blue-500 text-white text-xs px-3 py-2 rounded-sm mt-8 ">
            Let’s Go
        </button>

    </div>
</body>

</html>